<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
   <Title>Square Root</Title>
   <Author>Myself</Author>
   <Description>Calculates the square root of 16.</Description>
   <Shortcut>tmeteq</Shortcut>
  </Header>
    <Snippet>
      	    <Declarations>
            <Literal>
                <ID>access_modifier</ID>
                <Default>public</Default>
            </Literal>
            <Literal>
                <ID>return_type</ID>
                <Default>void</Default>
            </Literal>
            <Literal>
                <ID>name</ID>
                <Default>New_test</Default>
            </Literal>
        </Declarations>
      <Code Language="CSharp">
        <![CDATA[
		[TestMethod]
        $access_modifier$ $return_type$ $name$()
        {
            // -- Arrange
			$end$

            //-- Act


            //--Assert
			Assert.AreEqual(expected, actual);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>