<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
   <Title>Square Root</Title>
   <Author>Myself</Author>
   <Description>Calculates the square root of 16.</Description>
   <Shortcut>tmeteq</Shortcut>
  </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
		[TestMethod]
        public void Test$end$()
        {
            // -- Arrange


            //-- Act


            //--Assert
			Assert.AreEqual(expected, actual);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>